.body {
    width: 900px;
    margin: 0 auto;
    padding-top: 30px;
    background-color: #fff;
    font-size: 16px;

    @media screen and (max-width: 900px) {
        width: 100vw;
    }

    .chatWindow {
        border: 1px solid rgba(0, 0, 0, .06);
        height: 70vh;
        padding: 24px;
        overflow: hidden;
        overflow-y: auto;
        height: calc(100vh - 160px);
    }

    .dataImg {
        width: 220px;
    }

    .inputArea {
        padding: 15px;
        border: 1px solid rgba(0, 0, 0, .06);
        border-top: 0;
        display: flex;

        .inputText {
            flex: 1;
        }


        .inputBtn {
            flex-basis: 60px;
        }
    }

    .myComment {
        :global {
            .ant-comment-inner {
                flex-direction: row-reverse;
            }

            .ant-comment-content {
                display: flex;
                flex-direction: column;
                align-items: end;
            }

            .ant-comment-content-detail {
                background: #f5f5f5;
            }
        }
    }

    .commentError {
        :global {
            .ant-comment-content-detail {
                background: #fcf1d1;
            }
        }
    }

    :global {
        .ant-comment-content-detail {
            max-width: 600px;
            background: #eaf5ff;
            padding: 10px;
            border-radius: 10px;
        }
    }
}