.body {
    width: 100%;
    padding: 20px 30px;
    background-color: #fff;
    font-size: 16px;

    .header {
        display: flex;
        justify-content: flex-end;

        .action {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-right: 40px;

            button {
                margin-left: 10px;
            }
        }
    }
}