.body {
    .paragraph {
        display: block;
        margin: 15px 0;
        background-color: #cde9ec;
    }

    .text {
        font-weight: bold;
        color: #006699;
    }

    .table {
        width: 100%;
        max-width: 100%;
        margin: 10px 0;
        
        tr {
            border-top: 1px solid #ddd;
            border-bottom: 1px solid #ddd;
        }
        
    }

    .row {}

    .cell {}
}